# localstack-Aws

./: HELP.md  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/org/lucasnscr/awslocalstack/: AwsLocalstackApplication.java
src/main/java/org/lucasnscr/awslocalstack/config/: DynamoDBConfig.java  S3Config.java
src/main/java/org/lucasnscr/awslocalstack/controller/: CarController.java
src/main/java/org/lucasnscr/awslocalstack/model/: Car.java
src/main/java/org/lucasnscr/awslocalstack/repository/: CarRepository.java
src/main/java/org/lucasnscr/awslocalstack/service/: CarService.java
src/main/resources/: application.properties
src/test/java/org/lucasnscr/awslocalstack/: BaseIntegrationTest.java
src/test/java/org/lucasnscr/awslocalstack/service/: CarServiceTest.java
